{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=CosmosDB; Trusted_Connection=true;"

  }
}
