{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=CosmosDB"
  },
  "ApplicationSetting": {
    "JWT_Secret": "1234567890123456",
    "Client_Url": "http://localhost:4200"
  },
  "MailSettings": {
    "Mail": "Test@gmail.com",
    "DisplayName": "CT Hospital",
    "Password": "Test@123",
    "Host": "SMTP Host",
    "Port": 587
  }
}
