{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InboxConnection": "Data Source=IMCCBCP43-MSL2\\SQLEXPRESS2019; Initial Catalog=CosmosDB; Trusted_Connection=true;"

  },
  "Jwt": {
    "Key": "12345678012345678",
    "Issuer": "Test.com",
    "Client_Url": "https://localhost:4200/"
  }
}
