{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InboxConnection": "Data Source=IMCCBCP43-MSL2\\SQLEXPRESS2019; Initial Catalog=CosmosDB; Trusted_Connection=true;"

  },
  "ApplicationSetting": {
    "JWT_Secret": "1234567890123456",
    "Client_Url": "http://localhost:4200"
  }
}
